upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen 80;

    server_tokens off;
    charset utf8;
    autoindex off;
    client_max_body_size 1G;

    access_log  /app/logs/nginx.access.log;
    error_log   /app/logs/nginx.error.log error;

    location /static {
        autoindex on;
        alias /app/static;
    }

    location /media {
        alias /app/media;
    }

    location ~ ^/(admin|api) {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}